{
  "name": "myparcelcom-carrier-specification",
  "version": "0.7.0",
  "description": "Specification of the carrier API required by MyParcel.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/MyParcelCOM/carrier-specification.git"
  },
  "author": "MyParcel.com <info@myparcel.com> (https://www.myparcel.com)",
  "license": "",
  "bugs": {
    "url": "https://github.com/MyParcelCOM/carrier-specification/issues"
  },
  "homepage": "https://docs.myparcel.com/carrier-specification",
  "devDependencies": {
    "browser-sync": "^2.26.0",
    "gulp": "^3.9.1",
    "gulp-json-refs": "^0.1.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0"
  },
  "dependencies": {
    "swagger-ui-dist": "^3.19.3"
  }
}
